### LOADING THE  ADULT  DATASET:

###### IMPORTING THE USEFUL LIBRARIES:

In [1]:
import pandas as pd
import numpy as np
import seaborn as sbn
import matplotlib.pyplot as plt
from sklearn import preprocessing
import warnings
warnings.filterwarnings('ignore')

###### LOADING THE DATASET:

In [2]:
missing_val=['?','-']
df=pd.read_csv('adult.csv',na_values=missing_val)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

###### INITIAL SHAPE OF DATASET:

In [5]:
a=df.shape[0]
print('the rowa are:',a)
print('the columns are:',df.shape[1])

the rowa are: 48842
the columns are: 15

In [6]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [7]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

###### DELETING THE COLUMN "fnlwgt":

In [3]:
del df['fnlwgt']
df.head()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

###### DROPING ALL THE ROWS WITH MISSING VALUES:

In [4]:
df=df.dropna(how='any')
df.head()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

###### AFTER REMOVING UNECCESSORY COLUMNS AND ROWS THE SHAPE IS:

In [11]:
new_a=df.shape[0]
print('the rows left are:',new_a)
print('the columns are :',df.shape[1])

the rows left are: 45222
the columns are : 14

###### PERCENTAGE OF MISSING VALUES IN DATASET:

In [16]:
b=a-new_a
per=(b/a)*100
new_per=per*10
print('percentage:',new_per)

percentage: 74.11653904426518

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              45222 non-null  int64
 1   workclass        45222 non-null  object
 2   education        45222 non-null  object
 3   educational-num  45222 non-null  int64
 4   marital-status   45222 non-null  object
 5   occupation       45222 non-null  object
 6   relationship     45222 non-null  object
 7   race             45222 non-null  object
 8   gender           45222 non-null  object
 9   capital-gain     45222 non-null  int64
 10  capital-loss     45222 non-null  int64
 11  hours-per-week   45222 non-null  int64
 12  native-country   45222 non-null  object
 13  income           45222 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

###### REMOVING COLUMNS WITH EXCESS OF OUTLIERS:

In [5]:
df=df.drop(['capital-gain','capital-loss'],axis=1)
df.head()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
5,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,30,United-States,<=50K

###### MAKING NEW DATAFRAME FOR ONLY NUMERICAL COLUMNS:

In [7]:
df_num=df.select_dtypes(include=['int64'])
df_num.head()

   age  educational-num  hours-per-week
0   25                7              40
1   38                9              50
2   28               12              40
3   44               10              40
5   34                6              30

###### MAKING NEW DATAFRAME FOR ONLY CATEGORICAL COLUMNS:

In [8]:
df_cat=df.select_dtypes(include=['object'])
df_cat.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
5,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K

###### USING MIN MAX SCALER FOR NORMALIZING DATA:

In [12]:
x=df_num['age'].values.reshape(-1,1)
min_max_scaler=preprocessing.MinMaxScaler()
x_age=min_max_scaler.fit_transform(x)
df_num['age']=x_age

x=df_num['educational-num'].values.reshape(-1,1)
min_max_scaler=preprocessing.MinMaxScaler()
x_edu=min_max_scaler.fit_transform(x)
df_num['educational-num']=x_edu

x=df_num['hours-per-week'].values.reshape(-1,1)
min_max_scaler=preprocessing.MinMaxScaler()
x_hours=min_max_scaler.fit_transform(x)
df_num['hours-per-week']=x_hours

from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

df_num=pd.DataFrame(scaler.fit_transform(df_num),columns=df_num.columns)

In [13]:
print(df_num.shape)
df_num.head()

(45222, 3)

        age  educational-num  hours-per-week
0 -1.024983        -1.221559       -0.078120
1 -0.041455        -0.438122        0.754701
2 -0.798015         0.737034       -0.078120
3  0.412481        -0.046403       -0.078120
4 -0.344079        -1.613277       -0.910942

###### USING DUMMY VARIABLES FOR STANDARDIZING DATA:

In [14]:
df_cat=pd.get_dummies(df_cat,drop_first=True)
df_cat.head()

,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_11th,education_12th,education_1st-4th,education_5th-6th,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
5,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

###### JOINING BOTH DATAFRAMES TOGETHER:

In [15]:
df=pd.concat([df_num,df_cat],axis=1)
df.head()

,age,educational-num,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_11th,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,-1.024983,-1.221559,-0.078120,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,-0.041455,-0.438122,0.754701,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,-0.798015,0.737034,-0.078120,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.412481,-0.046403,-0.078120,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,-0.344079,-1.613277,-0.910942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df=df.dropna(how='any')

In [17]:
df.shape

(41883, 94)

In [18]:
X=df
y=df.pop('income_>50K')

###### IMPORTING TRAIN TEST SPLIT:

In [19]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.7,random_state=100)

In [20]:
print(X_train.shape,y_train.shape)
print(X_test.shape,y_test.shape)

(29318, 93) (29318,)
(12565, 93) (12565,)

###### LOGISTIC REGRESSION:

In [21]:
from sklearn.linear_model import LogisticRegression 
from sklearn import metrics

In [22]:
reg=LogisticRegression()
reg.fit(X_train,y_train)
y_train_predict=reg.predict(X_train)
y_test_predict=reg.predict(X_test)

In [23]:
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict))
print('recall score:',metrics.recall_score(y_test,y_test_predict))
print('precision score:',metrics.precision_score(y_test,y_test_predict))

accuracy score: 0.833107839235973
confusion matrix:
 [[8770  707]
 [1390 1698]]
recall score: 0.5498704663212435
precision score: 0.7060291060291061

###### CLASSIFICATION REPORT FOR LOGISTIC REGRESSION:

In [24]:
print(metrics.classification_report(y_test,y_test_predict))
#number of features = 94

              precision    recall  f1-score   support

         0.0       0.86      0.93      0.89      9477
         1.0       0.71      0.55      0.62      3088

    accuracy                           0.83     12565
   macro avg       0.78      0.74      0.76     12565
weighted avg       0.82      0.83      0.83     12565

######  IMPORTING PCA:

In [25]:
from sklearn.decomposition import PCA
pca=PCA(random_state =0)
pca.fit(X_train)

PCA(copy=True, iterated_power='auto', n_components=None, random_state=0,
    svd_solver='auto', tol=0.0, whiten=False)

In [26]:
np.cumsum(pca.explained_variance_ratio_)

array([0.18021823, 0.3248959 , 0.45146671, 0.53385665, 0.5800162 ,
       0.61745963, 0.65314069, 0.68492192, 0.7135751 , 0.74035447,
       0.76084331, 0.77920276, 0.7967901 , 0.81240394, 0.82791009,
       0.84185418, 0.85432776, 0.86551279, 0.87627374, 0.88598543,
       0.89455512, 0.90243346, 0.90958637, 0.91623613, 0.92243249,
       0.92795869, 0.93338554, 0.93868587, 0.94374109, 0.94862321,
       0.95313029, 0.95748156, 0.96141662, 0.96467621, 0.96775062,
       0.9707353 , 0.97324062, 0.97546685, 0.97762598, 0.97960031,
       0.98131713, 0.98296335, 0.98455957, 0.98590657, 0.98721837,
       0.98805005, 0.9888397 , 0.98957621, 0.99027152, 0.9908881 ,
       0.99149348, 0.99202919, 0.99250541, 0.99294473, 0.99335271,
       0.99375075, 0.99412973, 0.99447041, 0.99480231, 0.99512764,
       0.99544304, 0.99574893, 0.9960489 , 0.9963464 , 0.99664146,
       0.99691129, 0.99714595, 0.99736946, 0.9975856 , 0.99778449,
       0.99796847, 0.99814871, 0.9983215 , 0.99848803, 0.99864169,
       0.9987823 , 0.99892049, 0.99905541, 0.99917136, 0.999277  ,
       0.99936049, 0.99943909, 0.99951363, 0.99958554, 0.99965326,
       0.99971671, 0.99977847, 0.99983922, 0.99989464, 0.99994661,
       0.99999232, 0.99999769, 1.        ])

In [27]:
pca_final=PCA(n_components=20,random_state=41)

X_train_pca=pca_final.fit_transform(X_train)
X_test_pca=pca_final.transform(X_test)

In [28]:
from sklearn import metrics
reg_pca=LogisticRegression()
reg_pca.fit(X_train_pca,y_train)
y_test_predict_pca=reg_pca.predict(X_test_pca)

In [29]:
from sklearn import metrics
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict_pca))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict_pca))
print('recall score:',metrics.recall_score(y_test,y_test_predict_pca))
print('precision score:',metrics.precision_score(y_test,y_test_predict_pca))

accuracy score: 0.8261042578591326
confusion matrix:
 [[8718  759]
 [1426 1662]]
recall score: 0.5382124352331606
precision score: 0.6864931846344485

###### CLASSIFICATION REPORT FOR PCA:

In [37]:
print(metrics.classification_report(y_test,y_test_predict_pca))

              precision    recall  f1-score   support

         0.0       0.86      0.92      0.89      9477
         1.0       0.69      0.54      0.60      3088

    accuracy                           0.83     12565
   macro avg       0.77      0.73      0.75     12565
weighted avg       0.82      0.83      0.82     12565

###### IMPORTING DECISION TREE:

In [30]:
from sklearn import tree
clf=tree.DecisionTreeClassifier(max_depth=100)
clf=clf.fit(X_train_pca,y_train)
y_test_predict_dt=clf.predict(X_test_pca)

In [31]:
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict_dt))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict_dt))
print('recall score:',metrics.recall_score(y_test,y_test_predict_dt))
print('precision score:',metrics.precision_score(y_test,y_test_predict_dt))

accuracy score: 0.7582172701949861
confusion matrix:
 [[7986 1491]
 [1547 1541]]
recall score: 0.4990284974093264
precision score: 0.508245382585752

###### CLASSIFICATION REPORT FOR DECISION TREE:

In [38]:
print(metrics.classification_report(y_test,y_test_predict_dt))

              precision    recall  f1-score   support

         0.0       0.84      0.84      0.84      9477
         1.0       0.51      0.50      0.50      3088

    accuracy                           0.76     12565
   macro avg       0.67      0.67      0.67     12565
weighted avg       0.76      0.76      0.76     12565

###### IMPORTING KNN :

In [32]:
from sklearn.neighbors import KNeighborsClassifier
classifier=KNeighborsClassifier()
classifier.fit(X_train_pca,y_train)
y_test_predict_knn=classifier.predict(X_test_pca)

In [33]:
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict_knn))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict_knn))
print('recall score:',metrics.recall_score(y_test,y_test_predict_knn))
print('precision score:',metrics.precision_score(y_test,y_test_predict_knn))

accuracy score: 0.7965777954635893
confusion matrix:
 [[8402 1075]
 [1481 1607]]
recall score: 0.520401554404145
precision score: 0.5991797166293811

###### CLASSIFICATION REPORT FOR KNN:

In [39]:
print(metrics.classification_report(y_test,y_test_predict_knn))

              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      9477
         1.0       0.60      0.52      0.56      3088

    accuracy                           0.80     12565
   macro avg       0.72      0.70      0.71     12565
weighted avg       0.79      0.80      0.79     12565

###### IMPORTING SVC:

In [34]:
from sklearn.svm import SVC
classifier=SVC()
classifier.fit(X_train_pca,y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [35]:
y_test_predict_svm=classifier.predict(X_test_pca)

In [36]:
from sklearn import metrics
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict_svm))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict_svm))
print('recall score:',metrics.recall_score(y_test,y_test_predict_svm))
print('precision score:',metrics.precision_score(y_test,y_test_predict_svm))

accuracy score: 0.8252288101870274
confusion matrix:
 [[8864  613]
 [1583 1505]]
recall score: 0.48737046632124353
precision score: 0.710576015108593

###### CLASSIFICATION REPORT FOR SVM:

In [41]:
print(metrics.classification_report(y_test,y_test_predict_svm))

              precision    recall  f1-score   support

         0.0       0.85      0.94      0.89      9477
         1.0       0.71      0.49      0.58      3088

    accuracy                           0.83     12565
   macro avg       0.78      0.71      0.73     12565
weighted avg       0.81      0.83      0.81     12565

# STEP 6:

In [60]:
df_train,df_test=train_test_split(df,train_size=0.7,random_state=42)

###### IMPORTING RFE:

In [85]:
from sklearn.feature_selection import RFE

rfe=RFE(reg,45)
rfe=rfe.fit(X_train,y_train)

In [86]:
t_df=pd.DataFrame({'columns':X_train.columns,'Included':rfe.support_,'Ranking':rfe.ranking_})
t_df

                           columns  Included  Ranking
0                              age     False       46
1                  educational-num     False       45
2                   hours-per-week     False       49
3              workclass_Local-gov      True        1
4                workclass_Private      True        1
..                             ...       ...      ...
88         native-country_Thailand      True        1
89  native-country_Trinadad&Tobago      True        1
90    native-country_United-States     False       12
91          native-country_Vietnam     False       13
92       native-country_Yugoslavia      True        1

[93 rows x 3 columns]

In [87]:
imp_cl=X_train.columns[rfe.support_]
imp_cl

Index(['workclass_Local-gov', 'workclass_Private',
       'workclass_Self-emp-not-inc', 'workclass_State-gov',
       'workclass_Without-pay', 'education_1st-4th', 'education_9th',
       'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors',
       'education_Doctorate', 'education_HS-grad', 'education_Masters',
       'education_Prof-school', 'education_Some-college',
       'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse',
       'marital-status_Never-married', 'occupation_Exec-managerial',
       'occupation_Farming-fishing', 'occupation_Handlers-cleaners',
       'occupation_Machine-op-inspct', 'occupation_Other-service',
       'occupation_Priv-house-serv', 'relationship_Other-relative',
       'relationship_Own-child', 'relationship_Wife', 'gender_Male',
       'native-country_China', 'native-country_Columbia',
       'native-country_Dominican-Republic', 'native-country_Ecuador',
       'native-country_El-Salvador', 'native-country_Greece',
       'native-country_Guatemala', 'native-country_Ireland',
       'native-country_Italy', 'native-country_Mexico', 'native-country_Peru',
       'native-country_Portugal', 'native-country_Scotland',
       'native-country_South', 'native-country_Thailand',
       'native-country_Trinadad&Tobago', 'native-country_Yugoslavia'],
      dtype='object')

In [88]:
X_train_new=df_train[imp_cl]
X_train_new.head()

,workclass_Local-gov,workclass_Private,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_1st-4th,education_9th,education_Assoc-acdm,education_Assoc-voc,education_Bachelors,...,native-country_Ireland,native-country_Italy,native-country_Mexico,native-country_Peru,native-country_Portugal,native-country_Scotland,native-country_South,native-country_Thailand,native-country_Trinadad&Tobago,native-country_Yugoslavia
7962,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41882,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19804,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18596,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11630,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
regressor=LogisticRegression()
regressor.fit(X_train_new,y_train)
y_train_predict_new= regressor.predict(X_test_new)

In [99]:
X_test_new=df_test[imp_cl]
y_test_predict_new=regressor.predict(X_test_new)

In [100]:
t_df_new=pd.DataFrame({'Actual':y_test,'Predicted:':y_test_predict_new})
t_df_new

       Actual  Predicted:
16122     0.0         0.0
43588     0.0         0.0
3686      1.0         0.0
5977      0.0         0.0
8654      1.0         0.0
...       ...         ...
26355     0.0         0.0
13392     0.0         0.0
22380     0.0         0.0
44526     1.0         0.0
18088     0.0         0.0

[12565 rows x 2 columns]

In [101]:
from sklearn import metrics
print('accuracy score:',metrics.accuracy_score(y_test,y_test_predict_new))
print('confusion matrix: \n',metrics.confusion_matrix(y_test,y_test_predict_new))
print('recall score:',metrics.recall_score(y_test,y_test_predict_new))
print('precision score:',metrics.precision_score(y_test,y_test_predict_new))

accuracy score: 0.7542379625945086
confusion matrix:
 [[9477    0]
 [3088    0]]
recall score: 0.0
precision score: 0.0

###### CLASSIFICATION REPORT FOR RFE:

In [102]:
print(metrics.classification_report(y_test,y_test_predict_new))
#45

              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86      9477
         1.0       0.00      0.00      0.00      3088

    accuracy                           0.75     12565
   macro avg       0.38      0.50      0.43     12565
weighted avg       0.57      0.75      0.65     12565